name: torch3d
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy=1.24
  - scipy
  - pandas
  - matplotlib
  - tqdm
  - pillow
  - typing-extensions
  - requests
  - pyyaml
  - scikit-learn
  - jupyterlab
  - ipython
  - ffmpeg
  - git
  - pip
  - pip:
      - safetensors
      - transformers
      - imageio
      - imageio-ffmpeg
